CLIENT_OWNERS=362007555670671370, 141377956621582338

# API Configuration

API_ENABLED=false
API_ORIGIN='localhost'
API_PREFIX='/'
API_PORT=8282

# Database URL

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/pyne

# Tokens

DISCORD_TOKEN=
