OWNERS=362007555670671370, 141377956621582338

# Api Configuration

API_ENABLED=true
API_URL=api.toddhub.xyz
TOKEN=

# Database URL

DATABASE_URL=postgresql://postgres:postgres@postgres:5432/pyne

# Tokens

DISCORD_TOKEN=